<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-05-02T09:53:44</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.1.1.0.0</property>
    <property name="modified">2021-05-02T10:04:30</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="49abed" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f36ab6" />
      </value>
    </option>
  </attributes>
</scheme>